<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    position: absolute;
    background-size: cover;
    background-image: url("maxresdefault.jpg");
    top: 250px;
    right: 375px;
}
body{
  background-color: blue;
}


.imgx{
  width: auto;
  height: inherit;
  border: 1px solid white;
}
.span{
  color:black;
  width: 140px;
  font-size: 40px;
  position: absolute;
  top: 260px;
  right: 380px;
}
.span2{
  color:black;
  width: 140px;
  font-size: 30px;
  position: absolute;
  top: 260px;
  right: 650px;
}
.try{
  visibility:visible;
}
.home{
  visibility:visible;
}
.rules{
  height: 153px;
  border-radius: 5px;
  text-align: left;
}
</style>
</head>
<body>


</style>
</head>
<script src="tiara.js"></script>
<script src="harsh.js"></script>

<body>
  <center>

  <h1>BITMOJI-MX</h1>
  <div style="background-color:#DCDCDC; width:45%">
    <img src="StartScreen.png" border="2" alt="The Scream" height="150" width="150" style=" position:relative; right:230px;">
<div class="rules" style="background-color:white; width:27%; position:absolute; top: 80px; right:440px;">
<p style=" position:relative; top:-10px;"><font color="blue"><u>Description:</u></font> It's a wonderful day for Tiara and Harsh to ride their bikes in the park. Can they survive while jumping over barrels.</p>
<p style=" position:relative; top:-20px;"><font color="blue"><u>Instructions:</u></font></p>
<img src="arrowKeys-300x205.png" alt="The Scream" height="30" width="50" style=" position:relative; top:-54px; right:2px;">
<img src="Icon-PC-Space.png" alt="The Scream" height="50" width="50" style=" position:relative; top:-12px; right:55px;">
<p style=" position:relative; top:-89px; right:-50px;">Use the arrow keys to move character.</p>
<p style=" position:relative; top:-94px; right:-50px;">Press space to jump. (Hold space for a bigger jump).</p>

</div>
  </div>
<span class="span" id="score">0</span>

<span class="span" id="home" style="position:absolute; top:260px; right:940px;"><a href="index.html"><img src="home.png" width="48" height="48"></a></span>

<img id="canvas" class="imgx" src="StartScreen.png" border="2" alt="The Scream" shape="rect" USEMAP="#name1" BORDER=0 coords="50,50,600,500" style="position:absolute; top:240px; right: 400px;">
<map name="name1">
<area shape="circle" coords="160,260,35" href="javascript: myfunction2(); startGame2();" alt="" target="_blank">
<area shape="circle" coords="500,260,35" href="javascript: myfunction(); startGame();" alt="" target="_self">
</map>
  <center>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>
